spring.data.mongodb.uri=mongodb+srv://user_admin:Gc5PmFZ5PabWMZEf@cluster0.yrntkij.mongodb.net/apprentice_radar?retryWrites=true&w=majority

server.ssl.enabled=false

springdoc.swagger-ui.url=https://c1-2023-ca-apprenticeradar-dev.up.railway.app/
springdoc.swagger-ui.urls-primary-name=Production Server
springdoc.swagger-ui.urls=https://c1-2023-ca-apprenticeradar-production.up.railway.app/